SECRET_KEY=2+4wl744cwk&qxkuzj$$$8puz=bngezxqt6b7p^@5emehboyj2
DEBUG=False

#Database config
DB_NAME=MyBlog
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=127.0.0.1
DB_PORT=5432

#Email config
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=a@b.com
EMAIL_HOST_PASSWORD=12345
